item.item_inspector.name=Inspector
item.item_fruitbasket.name=Fruit Basket
item.item_questbook.name=Questbook
item.item_startingpouch.name=Starting Pouch
item.item_seed_bag.name=Seed Bag
item.item_fertilizer.name=Fertilizer

item.item_wheat.name=Wheat
item.item_clover.name=Clover
item.item_grape.name=Grape
item.item_corn.name=Corn
item.item_lavender.name=Lavender
item.item_grass.name=Grass
item.item_oats.name=Oats
item.item_cucumber.name=Cucumber
item.item_chardonnay.name=Chardonnay
item.item_tomato.name=Tomato
item.item_carrot.name=Carrot
item.item_coffeebean.name=Coffee Bean
item.item_purplerose.name=Purple Rose
item.item_cactus.name=Cactus
item.item_vanilla.name=Vanilla
item.item_cherrytomato.name=Cherry Tomato
item.item_basilicum.name=Basilicum
item.item_rye.name=Rye
item.item_whitegrape.name=White Grape
item.item_rice.name=Rice
item.item_potato.name=Potato
item.item_sugarcane.name=Sugar Cane

item.itemseeds_wheat.name=Wheat Seeds
item.itemseeds_clover.name=Clover Seeds
item.itemseeds_grape.name=Grape Seeds
item.itemseeds_corn.name=Corn Seeds
item.itemseeds_lavender.name=Lavender Seeds
item.itemseeds_grass.name=Grass Seeds
item.itemseeds_oats.name=Oat Seeds
item.itemseeds_cucumber.name=Cucumber Seeds
item.itemseeds_chardonnay.name=Chardonnay Seeds
item.itemseeds_tomato.name=Tomato Seeds
item.itemseeds_carrot.name=Carrot Seeds
item.itemseeds_coffeebean.name=Coffee Bean Seeds
item.itemseeds_purplerose.name=Purple Rose Seeds
item.itemseeds_cactus.name=Cactus Seeds
item.itemseeds_vanilla.name=Vanilla Seeds
item.itemseeds_cherrytomato.name=Cherry Tomato Seeds
item.itemseeds_basilicum.name=Basilicum Seeds
item.itemseeds_rye.name=Rye Seeds
item.itemseeds_whitegrape.name=White Grape Seeds
item.itemseeds_rice.name=Rice Seeds
item.itemseeds_potato.name=Potato Seeds
item.itemseeds_sugarcane.name=Sugar Cane Seeds

item.item_apple.name=Apple
item.item_cherry.name=Cherry
item.item_whitechocolate.name=White Chocolate
item.item_maplesyrup.name=Maple Syrup
item.item_chocolate.name=Chocolate
item.item_lychee.name=Lychee
item.item_orange.name=Orange
item.item_walnut.name=Walnut
item.item_banana.name=Banana
item.item_lime.name=Lime
item.item_lemon.name=Lemon
item.item_almond.name=Almond
item.item_coconut.name=Coconut

item.itemanimal_milk.name=Milk
item.itemanimal_egg.name=Egg
item.itemanimal_beef.name=Beef
item.itemanimal_milkbuffalo.name=Buffalo Milk
item.itemanimal_milkgoat.name=Goat Milk
item.itemanimal_milkhorse.name=Horse Milk
item.itemanimal_turkey.name=Turkey
item.itemanimal_pork.name=Pork
item.itemanimal_eggduck.name=Duck Egg

item.itemmachine_cheese.name=Cheese
item.itemmachine_cheesebuffalo.name=Buffalo Cheese
item.itemmachine_cheesegoat.name=Goat Cheese
item.itemmachine_winegrape.name=Wine
item.itemmachine_winechardonnay.name=Champagne
item.itemmachine_winewhite.name=White Wine
item.itemmachine_flourwheat.name=Wheat Flour
item.itemmachine_flouroats.name=Oat Flour
item.itemmachine_flourcorn.name=Corn Flour
item.itemmachine_flourrye.name=Rye Flour
item.itemmachine_pastabasilicum.name=Pasta with Pesto
item.itemmachine_pastacherrytomato.name=Pasta with Tomato Sauce
item.itemmachine_pastacheese.name=Pasta with Cheese
item.itemmachine_cookiegrape.name=Raisin Cookie
item.itemmachine_cookiewhitechocolate.name=White Chocolate Cookie
item.itemmachine_cookieoats.name=Oat Cookie
item.itemmachine_juiceapple.name=Apple Juice
item.itemmachine_juicecherry.name=Cherry Juice
item.itemmachine_juicegrape.name=Grape Juice
item.itemmachine_juicecarrot.name=Carrot Juice
item.itemmachine_juicetomato.name=Tomato Juice
item.itemmachine_juiceorange.name=Orange Juice
item.itemmachine_juicelime.name=Lime Juice
item.itemmachine_juicelemon.name=Lemon Juice
item.itemmachine_coffee.name=Coffee
item.itemmachine_coffeewhite.name=White Mocha
item.itemmachine_sausagebeef.name=Beef Sausage
item.itemmachine_sausagepork.name=Pork Sausage
item.itemmachine_sausageturkey.name=Turkey Sausage
item.itemmachine_breadwheat.name=Wheat Bread
item.itemmachine_breadoats.name=Oat Bread
item.itemmachine_breadcorn.name=Corn Bread
item.itemmachine_breadrye.name=Rye Bread
item.itemmachine_piecherry.name=Swarchwalder Pie
item.itemmachine_piechocolate.name=Tiramisu
item.itemmachine_piealmond.name=Almond Pie
item.itemmachine_piebanana.name=Banana Pie
item.itemmachine_pielemon.name=Lemon Pie
item.itemmachine_piecoconut.name=Coconut Pie
item.itemmachine_popcornvanilla.name=Vanilla Popcorn
item.itemmachine_popcornsugar.name=Sweet Popcorn
item.itemmachine_popcornchocolate.name=Chocolate Popcorn
item.itemmachine_sugar.name=Sugar
item.itemmachine_sugarmaple.name=Maple Sugar
item.itemmachine_pancakemaple.name=Pancake with Maple Syrup
item.itemmachine_pancakechocolate.name=Pancake with Chocolate
item.itemmachine_cornflakegrape.name=Raisin Cornflakes
item.itemmachine_cornflakechocolate.name=Chocolate Cornflakes
item.itemmachine_cornflakewalnut.name=Walnut Cornflakes
item.itemmachine_cornflakealmond.name=Almond Cornflakes
item.itemmachine_cornflakebanana.name=Banana Cornflakes

item.itemchip_winemachine.name=Wine Machine Chip
item.itemchip_mill.name=Mill Chip
item.itemchip_cookiemachine.name=Cookie Machine Chip
item.itemchip_pastamachine.name=Pasta Machine Chip
item.itemchip_cheesemachine.name=Cheese Machine Chip
item.itemchip_juicemachine.name=Juice Machine Chip
item.itemchip_coffeemachine.name=Coffee Machine Chip
item.itemchip_sausagemachine.name=Sausage Machine Chip
item.itemchip_breadmachine.name=Bread Machine Chip
item.itemchip_piemachine.name=Pie Machine Chip
item.itemchip_popcornmachine.name=Popcorn Machine Chip
item.itemchip_sugarmachine.name=Sugar Machine Chip
item.itemchip_pancakemachine.name=Pancake Machine Chip
item.itemchip_cornflakemachine.name=Cornflake Machine Chip

tile.log_apple.name=Apple Log
tile.leaf_apple.name=Apple Leaves
tile.sapling_apple.name=Apple Tree
tile.log_cherry.name=Cherry Log
tile.leaf_cherry.name=Cherry Leaves
tile.sapling_cherry.name=Cherry Tree
tile.log_whitechocolate.name=White Chocolate Log
tile.leaf_whitechocolate.name=White Chocolate Leaves
tile.sapling_whitechocolate.name=White Chocolate Tree
tile.log_maple.name=Maple Log
tile.leaf_maple.name=Maple Leaves
tile.sapling_maple.name=Maple Tree
tile.log_chocolate.name=Chocolate Log
tile.leaf_chocolate.name=Chocolate Leaves
tile.sapling_chocolate.name=Chocolate Tree
tile.log_lychee.name=Lychee Log
tile.leaf_lychee.name=Lychee Leaves
tile.sapling_lychee.name=Lychee Tree
tile.log_orange.name=Orange Log
tile.leaf_orange.name=Orange Leaves
tile.sapling_orange.name=Orange Tree
tile.log_walnut.name=Walnut Log
tile.leaf_walnut.name=Walnut Leaves
tile.sapling_walnut.name=Walnut Tree
tile.log_banana.name=Banana Log
tile.leaf_banana.name=Banana Leaves
tile.sapling_banana.name=Banana Tree
tile.log_lime.name=Lime Log
tile.leaf_lime.name=Lime Leaves
tile.sapling_lime.name=Lime Tree
tile.log_lemon.name=Lemon Log
tile.leaf_lemon.name=Lemon Leaves
tile.sapling_lemon.name=Lemon Tree
tile.log_almond.name=Almond Log
tile.leaf_almond.name=Almond Leaves
tile.sapling_almond.name=Almond Tree
tile.log_coconut.name=Coconut Log
tile.leaf_coconut.name=Coconut Leaves
tile.sapling_coconut.name=Coconut Tree

tile.animal_cow.name=Cow
tile.animal_chicken.name=Chicken
tile.animal_ox.name=Ox
tile.animal_buffalo.name=Buffalo
tile.animal_goat.name=Goat
tile.animal_horsewhite.name=White Horse
tile.animal_turkey.name=Turkey
tile.animal_pig.name=Pig
tile.animal_duck.name=Duck

tile.store_block.name=Store
tile.market_block.name=Market
tile.machine_cookie.name=Cookie Machine
tile.machine_wine.name=Wine Machine
tile.machine_cheese.name=Cheese Machine
tile.machine_pasta.name=Pasta Machine
tile.machine_juice.name=Juice Machine
tile.machine_coffee.name=Coffee Machine
tile.machine_sausage.name=Sausage Machine
tile.machine_bread.name=Bread Machine
tile.machine_pie.name=Pie Machine
tile.machine_popcorn.name=Popcorn Machine
tile.machine_sugar.name=Sugar Machine
tile.machine_pancake.name=Pancake Machine
tile.machine_cornflake.name=Cornflake Machine

tile.building_mill.name=Mill
container.seedbag.name=Seed Bag

itemGroup.farm_lifecrops=Farm Life Seeds & Crops
itemGroup.farm_lifetrees=Farm Life Trees & Animals
itemGroup.farm_lifemachines=Farm Life Machines
itemGroup.farm_lifeproducts=Farm Life Products